// CLAMP specific emotes

/datum/emote/living/clamp_roar1
	key = "roar1"
	key_third_person = "roar1s"
	message = "lets out a mighty roar!"
	emote_type = EMOTE_VISIBLE | EMOTE_AUDIBLE
	sound = 'modular_clamp/sound/sound_vo_mobs_cat_roar1.ogg'

/datum/emote/living/clamp_roar2
	key = "roar2"
	key_third_person = "roar2s"
	message = "lets out a mighty roar!"
	emote_type = EMOTE_VISIBLE | EMOTE_AUDIBLE
	sound = 'modular_clamp/sound/sound_vo_mobs_cat_roar2.ogg'

/datum/emote/living/clamp_roar3
	key = "roar3"
	key_third_person = "roar3s"
	message = "lets out a mighty roar!"
	emote_type = EMOTE_VISIBLE | EMOTE_AUDIBLE
	sound = 'modular_clamp/sound/sound_vo_mobs_cat_roar3.ogg'

/datum/emote/living/clamp_roar4
	key = "roar4"
	key_third_person = "roar4s"
	message = "lets out a mighty roar!"
	emote_type = EMOTE_VISIBLE | EMOTE_AUDIBLE
	sound = 'modular_clamp/sound/sound_vo_mobs_cat_roar4.ogg'
